LoadModule wsgi_module modules/mod_wsgi.so

WSGIScriptAlias /fts3 /usr/share/fts3web/fts3web.wsgi
AllowEncodedSlashes On

Alias /fts3/media /usr/share/fts3web/media

Alias /var/log/fts3 /var/log/fts3
<Directory /var/log/fts3>
    Order allow,deny
    Allow from all
</Directory>
