# Load wsgi_module if not already loaded
<IfModule !wsgi_module>
    LoadModule wsgi_module modules/mod_wsgi.so
</IfModule>

# Django application
WSGIScriptAlias /fts3 /usr/share/fts3web/fts3web.wsgi
AllowEncodedSlashes On

# Static content
Alias /fts3/media /usr/share/fts3web/media
<Location /media>
    SetOutputFilter DEFLATE
    ExpiresActive On
    ExpiresDefault "access plus 1 month"
</Location>

# FTS3 logs
Alias /var/log/fts3 /var/log/fts3
<Directory /var/log/fts3>
    Order allow,deny
    Allow from all
    SetOutputFilter DEFLATE
    ForceType text/plain
</Directory>
