sonar.projectKey=fts:fts3_sandbox
sonar.projectName=FTS3-SANDBOX
sonar.projectVersion=3.5.0
sonar.sources=./src/
sonar.language=c++

sonar.cxx.cppcheck.reportPath=cppcheck.xml
sonar.cxx.rats.reportPath=rats.xml
sonar.cxx.vera.reportPath=vera.xml
sonar.cxx.pclint.reportPath=pclint.xml
sonar.cxx.compiler.parser=gcc
sonar.cxx.compiler.reportPath=build.log
