sonar.projectKey=fts:fts3
sonar.projectName=FTS3
sonar.projectVersion=3.6.7
sonar.sources=./src/
sonar.exclusions=src/msg-bus/events/*
sonar.language=c++

sonar.core.codeCoveragePlugin=cobertura

sonar.cxx.cppcheck.reportPath=cppcheck.xml
sonar.cxx.rats.reportPath=rats.xml
sonar.cxx.vera.reportPath=vera.xml
sonar.cxx.pclint.reportPath=pclint.xml
sonar.cxx.compiler.parser=gcc
sonar.cxx.compiler.reportPath=build.log
sonar.cxx.coverage.reportPath=coverage-unit.xml
sonar.cxx.coverage.itReportPath=coverage-integration.xml
sonar.cxx.coverage.overallReportPath=coverage-overall.xml
sonar.cxx.xunit.reportPath=tests.xml
sonar.cxx.xunit.xsltURL=https://raw.githubusercontent.com/SonarOpenCommunity/sonar-cxx/master/sonar-cxx-plugin/src/main/resources/xsl/boosttest-1.x-to-junit-1.0.xsl
