
config_opts['root'] = 'epel-7-and-continuous-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[base]
name=BaseOS
enabled=1
baseurl=http://linuxsoft.cern.ch/cern/centos/7/os/x86_64/
failovermethod=priority
exclude=systemd*,iputils*

[updates]
name=updates
enabled=1
baseurl=http://linuxsoft.cern.ch/cern/centos/7/updates/x86_64/
failovermethod=priority
exclude=systemd*,iputils*

[epel]
name=epel
baseurl=http://linuxsoft.cern.ch/epel/7/x86_64/
failovermethod=priority

[testing]
name=epel-testing
enabled=1
baseurl=http://linuxsoft.cern.ch/epel/testing/7/x86_64/
failovermethod=priority

[cc7-cernonly]
name=CentOS 7 CERN-only packages
baseurl=http://linuxsoft.cern.ch/cern/centos/7/cernonly/x86_64/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern
gpgcheck=1
protect=1
exclude=splunk

[cc7-cernonly-testing]
name=CentOS 7 CERN-only packages Testing
baseurl=http://linuxsoft.cern.ch/cern/centos/7/cernonly-testing/x86_64/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern
gpgcheck=1
protect=1
enabled=1
exclude=splunk

[lcgutil-cbuilds-el7]
name=LCGUTIL Continuous Build Repository
baseurl=http://grid-deployment.web.cern.ch/grid-deployment/dms/lcgutil/repos/el7/$basearch
gpgcheck=0
enabled=1
protect=1

[lcgutil-cbuilds-externals-el7]
name=LCGUTIL Continuous Build Repository - Externals
baseurl=http://grid-deployment.web.cern.ch/grid-deployment/dms/lcgutil/repos/externals/el7/$basearch
gpgcheck=0
enabled=1
protect=1

[fts3-cbuilds-el7]
name=FTS3 Continuous Build Repository
baseurl=http://grid-deployment.web.cern.ch/grid-deployment/dms/fts3/repos/el7/testing/$basearch
gpgcheck=0
enabled=1
protect=0

"""

