
# Configuration file for the FTS3 monitoring system using messaging
#Fill in: USERNAME, PASSWORD,FQDN

ACTIVE=true
BROKER=dashb-mb.cern.ch:6163
COMPLETE=transfer.fts_monitoring_complete
CRON=transfer.fts_monitoring_queue_status
ENABLELOG=true
ENABLEMSGLOG=true
FQDN=
LOGFILEDIR=/var/log/fts3/
LOGFILENAME=msg.log
START=transfer.fts_monitoring_start
TOPIC=true
TTL=24
PASSWORD=
USERNAME=
USE_BROKER_CREDENTIALS=true

