[server]
debug = true

[site]
name       = Pilot
# %(base)s is expanded to the base url
logo       = %(base)s/media/logo.png
logo_small = %(base)s/media/logo-16.png
admin_name = root
admin_mail = root@localhost

[logs]
scheme = http
port   = 
base   = 

[database]
engine   = mysql
name     = fts3
user     = fts3
password = fts3
host     = arioch.cern.ch
port     = 

# Oracle alternative
# engine   = oracle
# name     = host:port/database
# user     = user
# password = pass
# host     = <leave empty>
# port     = <leave empty>

# MySQL
# engine   = mysql
# name     = fts3
# user     = user
# password = pass
# host     = localhost
# port     = <leave empty for default>
