[supervisord]
nodaemon=true
logfile=/logs/supervisord.log

[program:msg]
command=/usr/sbin/fts_msg_bulk -r -n
autostart=true
startretries=3
directory=/tmp
stdout_logfile=/logs/msg.log
stderr_logfile=/logs/msg.err

[program:server]
command=/usr/sbin/fts_server -r -n
autostart=true
startretries=3
directory=/tmp
stdout_logfile=/logs/fts3server.log
stderr_logfile=/logs/fts3server.err

[program:bringonline]
command=/usr/sbin/fts_bringonline -r -n
autostart=true
startretries=3
directory=/tmp
stdout_logfile=/logs/fts3bringonline.log
stderr_logfile=/logs/fts3bringonline.err

[program:httpd]
command=/usr/sbin/apachectl -DFOREGROUND
autostart=true
startretries=3
directory=/tmp
stdout_logfile=/logs/apache.log
stderr_logfile=/logs/apache.err

[group:fts]
programs=msg,server,bringonline,httpd
priority=10

[program:tests]
command=sudo -u %(ENV_FTS3_USER)s -g %(ENV_FTS3_GROUP)s -E /tests-helper.sh
autostart=true
autorestart=false
startretries=0
priority=99
directory=/tmp
stdout_logfile=/logs/tests.log
stderr_logfile=/logs/tests.err

[eventlistener:tests_exit]
command=watchdog.py
events=PROCESS_STATE_EXITED
